name: Form builder

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Install Form Builder dependencies
      working-directory: ./form-builder
      run: npm install

    - name: Start engine
      working-directory: ./form-builder
      run: npm run start-engine

    - name: Build Form Builder
      working-directory: ./form-builder
      run: npm run build

    - name: Install Headless CMS dependencies
      working-directory: ./headless-cms
      run: npm install

    - name: Build Headless CMS
      working-directory: ./headless-cms
      run: npm run build

    - name: Install Headless Multilingual CMS dependencies
      working-directory: ./headless-multilingual-cms
      run: npm install

    - name: Build Headless Multilingual CMS
      working-directory: ./headless-multilingual-cms
      run: npm run build
      